spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

github.client.id=d87b552b03c110799453
github.client.secret=2ebe991dd79f1a4647c039f2b2dee729ac32506f

# \u6570\u636E\u5E93\u7684\u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
